number nodes 242
number events 3100
number events 125773
non-strict_foremost_passive 3125.78
non-strict_shortest_active 645.899
non-strict_shortest_passive 604.988
non-strict_shortestfastest_active 868.123
non-strict_shortestfastest_passive 484.945
non-strict_shortestforemost_passive 749.197
strict_foremost_passive 3069.7
strict_shortest_active 660.898
strict_shortest_passive 599.818
strict_shortestfastest_active 857.11
strict_shortestfastest_passive 479.515
strict_shortestforemost_passive 739.137
